INSERT INTO "Mechanic"
(
	mech_id,
	first_name,
	last_name,
	phone,
	email
)VALUES
(
	1,
	'Zillow',
	'Garcia',
	'+1 (810) 836-8933',
	'zreichel@gmail.com'
);

INSERT INTO "Mechanic"
(
	mech_id,
	first_name,
	last_name,
	phone,
	email
)VALUES
(
	2,
	'Huncho',
	'Jones',
	'(689) 591-1486',
	'yhoppe@towne.com'
);

INSERT INTO Parts_Inverntory
(
	part_id,
	part_name,
	part_quantity
)VALUES
(
	300,
	'Pwr steer rack/gear w/o variable sport steer',
	5
);

INSERT INTO Parts_Inverntory
(
	part_id,
	part_name,
	part_quantity
)VALUES
(
	301,
	'manifold,exhst',
	9
);

INSERT INTO Service_Repair
(
	service_id,
	service_type,
	service_date,
	part_id,
	mech_id	
)VALUES
(
	400,
	'REPAIR',
	now(),
	301,
	2
	
);

INSERT INTO Service_Repair
(
	service_id,
	service_type,
	service_date,
	part_id,
	mech_id	
)VALUES
(
	401,
	'Service',
	now(),
	Null,
	2
);

INSERT INTO Customer
(
	customer_id,
	first_name,
	last_name,
	email,
	address,
	billing_info,
	service_id
)VALUES
(
	500,
	'Lucie',
	'Rutherford',
	'zwehner@hotmail.com',
	'4507 Abigale Ports Suite 699 East Mosesview, KY 87870-7184',
	'MasterCard,5348125314575403 12/2',
	400
);

INSERT INTO Customer
(
	customer_id,
	first_name,
	last_name,
	email,
	address,
	billing_info,
	service_id
)VALUES
(
	501,
	'Jamal',
	'Gulgowski',
	'cleta28@roob.com',
	'66862 Morar Plains Apt. 059 Lake Ceasarmouth, OR 58483-7116,',
	'Discover Card 6011223360113494 08/23',
	401
);

INSERT INTO Salesperson
(
	salesperson_id,
	first_name,
	last_name,
	phone,
	email
)VALUES
(
	600,
	'Everett',
	'Langosh',
	'1-938-339-7509',
	'vnolan@gorczany.com'
);

INSERT INTO Salesperson
(
	salesperson_id,
	first_name,
	last_name,
	phone,
	email
)VALUES
(
	601,
	'Harmony',
	'Kohler',
	'+1-323-657-3973',
	'orlando.wolff@gmail.com'
);

INSERT INTO Car_inventory
(
	car_id,
	car_model,
	car_make,
	car_year,
	salesperson_id,
	customer_id	
)VALUES
(
	7001,
	'NISSAN',
	'ALTIMA SE-R',
	'2006',
	601,
	501
);

INSERT INTO Car_inventory
(
	car_id,
	car_model,
	car_make,
	car_year,
	salesperson_id,
	customer_id	
)VALUES
(
	7007,
	'BMW',
	'X7 AWD',
	'2019',
	600,
	500
);

INSERT INTO Service_Repair
( 
	service_id,
	service_type,
	service_date,
	part_id,
	mech_id
)VALUES
(
	3,
	'NONE',
	Null,
	Null,
	1
);

INSERT INTO Invoice
(
	sale_invoice_id,
	car_price,
	sale_invoice_date,
	part_price,
	invoice_type,
	car_id,
	salesperson_id,
	customer_id,
	service_id,
	part_id
)VALUES
(
	8001,
	28000.00,
	now(),
	Null,
	'SALE',
	7007,
	601,
	501,
	3,
	Null
);

INSERT INTO Invoice
(
	sale_invoice_id,
	car_price,
	sale_invoice_date,
	part_price,
	invoice_type,
	car_id,
	salesperson_id,
	customer_id,
	service_id,
	part_id
)VALUES
(
	8002,
	Null,
	now(),
	1950.00,
	'SERVICE',
	7001,
	601,
	500,
	3,
	301
	
	
);


select *
from parts_inverntory
